p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Email:
  = @user.email
p
  strong Post:
  ol
    - @microposts.each do |micropost|
      li = micropost.content

=> link_to 'Edit', edit_user_path(@user)
'|
=< link_to 'Back', users_path
